<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="feature_extractor" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAFAAAAgAgAAAAAAgAAAAEACAEAAREAgQ=</HashCode>
      <FileName>feature_extractor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HogFeature" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAgAAAAAAAAAgAAAAAAIAAEMAAEAAAADA=</HashCode>
      <FileName>FHOG.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="interpolator" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAIAABAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interpolator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="optimize_scores" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAwggAAAAACAAAAAgAEgAAAACAAAAAAAAAQAAAAEAA=</HashCode>
      <FileName>optimize_scores.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eco_train" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wgAAAAQIIARTIACgAAABAAIgEAhkAAAEAABBBAAAEA0=</HashCode>
      <FileName>training.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eco::ECO" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>giuACgoIKAADRAZpzgAhMIkIJARFUAAgKFAGBAACAMA=</HashCode>
      <FileName>ECO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eco_sample_update::sample_update" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBBgAAAAAhMCAACAAAAAgAIAAggCREIQAADAAIAIgBg=</HashCode>
      <FileName>eco_sample_update.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_wdirent" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAEA=</HashCode>
      <FileName>dirent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WDIR" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAACAAAAACAAAAAAAAAAAAAAAAAAAAASAAAAAAA=</HashCode>
      <FileName>dirent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="dirent" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAEA=</HashCode>
      <FileName>dirent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DIR" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dirent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0008_1" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAIEACAAAAAAAA=</HashCode>
      <FileName>fhog_f.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="hog_params" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAgBAAAAAAAAAAAAAAAAAAAABAAAAAAAAAIAA=</HashCode>
      <FileName>params.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cnn_params" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAgBAAAAAAQAAAAAAAAgAQAQAAAAAACAAAIAA=</HashCode>
      <FileName>params.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cnn_feature" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAACAAAEAAAAAAAAAgQAAAAAIgAAAAAAAAA=</HashCode>
      <FileName>params.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="hog_feature" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAACAAAAAAAAAAAAAAAAAAAAIgAAAAAAAAA=</HashCode>
      <FileName>params.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="eco_params" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBgwEUAEEgAAkEADwIAAAAAACEgEBIMYABgAAYIAoAA=</HashCode>
      <FileName>params.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="feature_info" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>params.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="ECO_FEATS" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>feature_type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="COMPLEX" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>feature_type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uint" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FHOG.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CvLSVMFeatureMapCaskade" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fhog_f.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>